#ISU number: 338925
#Variant: 3
import re

regex = r"(?=[А-Я])(\S+)(?= [А-Я]\.[А-Я]\.)"

tests = ["Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А.",
         "(По Ильину И.А.*)",
         "Завод имени Тарасова А.М.",
         "Информируем Вас, что Практическое занятие по дисциплине Математика, преподаватель Беспалов В.В., состоится...",
         "Информируем Вас, что Практическое занятие по дисциплине История, преподаватель Мартынова Д.О., состоится..."]
#Probably first and last time these emails were useful         

#Expected test results:
#Анищенко 
#Балакшин 
#Машина

#Ильину

#Тарасова

#Беспалов

#Мартынова

for test in tests:
    found = re.findall(regex, test)
    for result in found:
        print(result)
    print()
